[0] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'build/v500.blg'
[119] biber:340> INFO - === Tue Jun 20, 2023, 13:47:01
[145] Biber.pm:418> INFO - Reading 'build/v500.bcf'
[235] Biber.pm:978> INFO - Found 7 citekeys in bib section 0
[255] Biber.pm:4401> INFO - Processing section 0
[276] Biber.pm:4592> INFO - Looking for bibtex file 'lit.bib' for section 0
[288] bibtex.pm:1713> INFO - LaTeX decoding ...
[294] bibtex.pm:1518> INFO - Found BibTeX data source 'lit.bib'
[349] Biber.pm:4592> INFO - Looking for bibtex file 'programme.bib' for section 0
[356] bibtex.pm:1713> INFO - LaTeX decoding ...
[373] bibtex.pm:1518> INFO - Found BibTeX data source 'programme.bib'
[503] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[506] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[507] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[508] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[526] bbl.pm:654> INFO - Writing 'build/v500.bbl' with encoding 'UTF-8'
[551] bbl.pm:757> INFO - Output to build/v500.bbl
