\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Ziel}{1}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Untersuchung mit der Gegenfeldmethode}{1}{subsection.2.1}%
\contentsline {section}{\numberline {3}Aufbau}{3}{section.3}%
\contentsline {section}{\numberline {4}Durchführung}{3}{section.4}%
\contentsline {section}{\numberline {5}Auswertung}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Bestimmung der Grenzspannung}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Bestimmung der Austrittsarbeit und des Verhältnisses $\frac {h}{e_0}$}{9}{subsection.5.2}%
\contentsline {section}{\numberline {6}Diskussion}{12}{section.6}%
\contentsline {section}{\nonumberline Literatur}{14}{section*.16}%
\contentsline {section}{\numberline {}Anhang}{16}{section*.17}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
